worker_processes 1;
user root;
pid logs/nginx.pid;
error_log logs/error.log warn;

events {
    worker_connections 3000;
}

http {
    #include mime.types;
    server_tokens off;

    server {
	listen    9999;
        server_name apisix.aliyun.ecs;
        location / {
            #proxy_pass  http://172.22.0.2:30943/;
            #proxy_pass  http://172.22.0.2:32381;
            proxy_pass  http://172.22.0.2:30421;
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

    }
 
   server {
        listen    9999;
        server_name kvela.aliyun.ecs;
        location / {
            proxy_pass  http://172.22.0.2:30943/;
            #proxy_pass  http://172.22.0.2:32381;
            #proxy_pass  http://172.22.0.2:30421;
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

    } 


}
